{
  "name": "react-generator",
  "version": "1.0.0",
  "description": "",
  "preferGlobal": true,
  "main": "./lib/reactor.js",
  "bin": {
    "reactor": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrincaTech/react-generator.git"
  },
  "keywords": [],
  "author": "TrincaTech Development",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrincaTech/react-generator/issues"
  },
  "homepage": "https://github.com/TrincaTech/react-generator#readme",
  "dependencies": {
    "commander": "^2.18.0",
    "create-react-app": "^1.5.2",
    "cross-spawn": "^6.0.5",
    "edit-json-file": "^1.1.0"
  }
}
